# webbolo

./: pom.xml
client/: Main-compile  Main-shell  pom.xml
client/src/main/java/webbolo/: Main.gwt.xml
client/src/main/java/webbolo/client/: Main.java  Sprite.java
client/src/main/java/webbolo/public/: Main.html
client/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/jbolo/core/: AbstractItem.java  AbstractTile.java  Alliance.java  Angle.java  Coordinate.java  DiscreteDirection.java  GameType.java  GameWorld.java  Grass.java  Item.java  MapItemManager.java  MapSegment.java  MovableItem.java  Player.java  Point.java  Shell.java  Tank.java  Tile.java
core/src/main/java/jbolo/core/bolo/: BoloMap.java  BoloMapLoader.java
core/src/test/binary/maps/: test1.map  test2.map  test3.map
core/src/test/java/jbolo/core/: AngleTest.java  PointTest.java
core/src/test/java/jbolo/core/bolo/: BoloMapLoaderTest.java
